<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="pokemonH.ttf">
            <string>PokemonHollowNormal</string>
        </mutableArray>
        <mutableArray key="pokemonS.ttf">
            <string>PokemonSolidNormal</string>
            <string>PokemonSolidNormal</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2eR-gM-pgg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="75"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HKm-hz-YaR">
                                        <rect key="frame" x="532" y="7" width="68" height="68"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="68" id="0XS-A8-b5g"/>
                                            <constraint firstAttribute="width" constant="68" id="dQH-dQ-cDG"/>
                                        </constraints>
                                        <state key="normal" image="294"/>
                                        <connections>
                                            <action selector="musicToggled:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y8C-e0-93i"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokédex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K6J-fx-4af">
                                        <rect key="frame" x="222" y="20" width="157" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="Ax6-le-LPd"/>
                                            <constraint firstAttribute="width" constant="157" id="ePH-Ht-MYC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonHollowNormal" family="Pokemon Hollow" pointSize="36"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hWL-pr-zJO">
                                        <rect key="frame" x="11" y="11" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="9sV-eL-kgy"/>
                                            <constraint firstAttribute="height" constant="64" id="FWD-7M-Mic"/>
                                        </constraints>
                                        <state key="normal" image="192"/>
                                        <connections>
                                            <action selector="randomPokePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NHQ-WS-e4G"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.41960784313725491" green="0.62745098039215685" blue="0.36862745098039218" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="K6J-fx-4af" secondAttribute="bottom" id="Etq-gb-41C"/>
                                    <constraint firstItem="hWL-pr-zJO" firstAttribute="top" secondItem="2eR-gM-pgg" secondAttribute="top" constant="11" id="NSP-hr-GhM"/>
                                    <constraint firstAttribute="trailing" secondItem="HKm-hz-YaR" secondAttribute="trailing" id="QzU-eh-kRS"/>
                                    <constraint firstItem="hWL-pr-zJO" firstAttribute="leading" secondItem="2eR-gM-pgg" secondAttribute="leading" constant="11" id="SqA-af-IDG"/>
                                    <constraint firstAttribute="height" constant="75" id="VaR-T3-ybV"/>
                                    <constraint firstAttribute="bottom" secondItem="HKm-hz-YaR" secondAttribute="bottom" id="g7c-Hd-PTK"/>
                                    <constraint firstItem="K6J-fx-4af" firstAttribute="centerX" secondItem="2eR-gM-pgg" secondAttribute="centerX" id="gGb-A0-CnN"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="fTC-yH-5Qh" userLabel="background">
                                <rect key="frame" x="0.0" y="75" width="600" height="525"/>
                            </imageView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="BZo-he-Tqx">
                                <rect key="frame" x="0.0" y="75" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zz7-U9-rmy">
                                <rect key="frame" x="20" y="124" width="560" height="466"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FBv-GT-e0C">
                                    <size key="itemSize" width="103" height="103"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="qC3-cm-Pww" customClass="PokeCell" customModule="pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="103" height="103"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="103" height="103"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="157" translatesAutoresizingMaskIntoConstraints="NO" id="GBQ-Vt-Bs4" userLabel="image">
                                                    <rect key="frame" x="0.0" y="0.0" width="103" height="103"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="5T7-nj-UpP" userLabel="nameLabel">
                                                    <rect key="frame" x="0.0" y="82" width="103" height="21"/>
                                                    <color key="backgroundColor" red="0.41960784313725491" green="0.62745098039215685" blue="0.36862745098039218" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="UYN-ac-ZCv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="0.77279749289999999" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="GBQ-Vt-Bs4" secondAttribute="bottom" id="EA9-15-JYG"/>
                                            <constraint firstItem="GBQ-Vt-Bs4" firstAttribute="top" secondItem="qC3-cm-Pww" secondAttribute="top" id="J2N-iM-ofK"/>
                                            <constraint firstItem="5T7-nj-UpP" firstAttribute="leading" secondItem="qC3-cm-Pww" secondAttribute="leading" id="MBW-LK-C4C"/>
                                            <constraint firstItem="GBQ-Vt-Bs4" firstAttribute="leading" secondItem="qC3-cm-Pww" secondAttribute="leading" id="ZrH-mf-H7h"/>
                                            <constraint firstAttribute="trailing" secondItem="GBQ-Vt-Bs4" secondAttribute="trailing" id="rHd-ac-nzu"/>
                                            <constraint firstAttribute="trailing" secondItem="5T7-nj-UpP" secondAttribute="trailing" id="sfi-0g-pbm"/>
                                            <constraint firstAttribute="bottom" secondItem="5T7-nj-UpP" secondAttribute="bottom" id="vI5-97-pi8"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="nameLabel" destination="5T7-nj-UpP" id="tYv-CW-FX8"/>
                                            <outlet property="pokeImage" destination="GBQ-Vt-Bs4" id="cB6-8w-H1d"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2eR-gM-pgg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6yF-vh-ShU"/>
                            <constraint firstItem="fTC-yH-5Qh" firstAttribute="top" secondItem="2eR-gM-pgg" secondAttribute="bottom" id="DWV-oi-wF0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zz7-U9-rmy" secondAttribute="trailing" id="R9k-Sd-m9N"/>
                            <constraint firstItem="fTC-yH-5Qh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="RP1-ez-mJ7"/>
                            <constraint firstItem="BZo-he-Tqx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WgC-gT-LnE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fTC-yH-5Qh" secondAttribute="bottom" id="br5-Fk-wjC"/>
                            <constraint firstAttribute="trailing" secondItem="fTC-yH-5Qh" secondAttribute="trailing" id="cLj-Q5-dBh"/>
                            <constraint firstAttribute="trailing" secondItem="BZo-he-Tqx" secondAttribute="trailing" id="nWj-bc-IvH"/>
                            <constraint firstAttribute="trailing" secondItem="2eR-gM-pgg" secondAttribute="trailing" id="pMG-4M-Dmm"/>
                            <constraint firstItem="BZo-he-Tqx" firstAttribute="top" secondItem="2eR-gM-pgg" secondAttribute="bottom" id="rPD-e5-vOR"/>
                            <constraint firstItem="2eR-gM-pgg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="tf2-85-80v"/>
                            <constraint firstItem="zz7-U9-rmy" firstAttribute="top" secondItem="BZo-he-Tqx" secondAttribute="bottom" constant="5" id="vKu-q4-FtM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zz7-U9-rmy" secondAttribute="bottom" constant="10" id="zam-Iv-GOi"/>
                            <constraint firstItem="zz7-U9-rmy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="zta-bM-9a5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="zz7-U9-rmy" id="bnG-yr-Nqh"/>
                        <outlet property="musicButton" destination="HKm-hz-YaR" id="zAk-tx-qgT"/>
                        <outlet property="pokedexLabel" destination="K6J-fx-4af" id="Te0-M7-wLU"/>
                        <outlet property="randomPokeButton" destination="hWL-pr-zJO" id="oYP-OK-iWE"/>
                        <outlet property="searchBar" destination="BZo-he-Tqx" id="tVA-Ip-VuE"/>
                        <segue destination="ewb-x6-3FR" kind="show" identifier="PokemonDetailVC" id="XsF-qW-oAO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="517" y="449"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="0zw-ZH-ae3">
            <objects>
                <viewController id="ewb-x6-3FR" customClass="PokemonDetailVC" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wId-eS-S9J"/>
                        <viewControllerLayoutGuide type="bottom" id="LD9-jM-S9I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nub-P2-xeg" userLabel="SuperView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="BNC-9i-heE" userLabel="background">
                                <rect key="frame" x="0.0" y="70" width="600" height="530"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nRP-gc-Odf" userLabel="topView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="thj-Vb-CAI" userLabel="back button">
                                        <rect key="frame" x="0.0" y="22" width="49" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="7AJ-6w-O5Y"/>
                                            <constraint firstAttribute="width" constant="49" id="QAK-uq-3bn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="29"/>
                                        <state key="normal" title="&lt;--"/>
                                        <connections>
                                            <action selector="backPressed:" destination="ewb-x6-3FR" eventType="touchUpInside" id="aPR-Jw-Rc1"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokemon name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ino-zs-dVT">
                                        <rect key="frame" x="189" y="19" width="223" height="50.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50.5" id="Scc-ST-hzy"/>
                                            <constraint firstAttribute="width" constant="223" id="xrP-HJ-O1x"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="33"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Poke ID" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="N7u-jD-8pg">
                                        <rect key="frame" x="470" y="19" width="120" height="50.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="J1E-s3-sWX"/>
                                            <constraint firstAttribute="height" constant="50.5" id="avn-FN-IJp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="33"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.41960784309999999" green="0.62745098040000002" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="N7u-jD-8pg" secondAttribute="bottom" constant="0.5" id="Ak2-zk-W3V"/>
                                    <constraint firstItem="Ino-zs-dVT" firstAttribute="centerX" secondItem="nRP-gc-Odf" secondAttribute="centerX" id="Cak-LO-cbp"/>
                                    <constraint firstAttribute="trailing" secondItem="N7u-jD-8pg" secondAttribute="trailing" constant="10" id="Cat-4O-hbf"/>
                                    <constraint firstAttribute="bottom" secondItem="Ino-zs-dVT" secondAttribute="bottom" constant="0.5" id="J0f-lp-pdu"/>
                                    <constraint firstAttribute="height" constant="70" id="bJV-Ub-Pt4"/>
                                    <constraint firstAttribute="bottom" secondItem="thj-Vb-CAI" secondAttribute="bottom" id="qSo-q9-MhE"/>
                                    <constraint firstItem="thj-Vb-CAI" firstAttribute="leading" secondItem="nRP-gc-Odf" secondAttribute="leading" id="vpU-cZ-lNb"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="EcE-Ob-F3C" userLabel="infoStack">
                                <rect key="frame" x="5" y="78" width="590" height="182"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M7P-ME-ftz" userLabel="imageDesc">
                                        <rect key="frame" x="0.0" y="0.0" width="590" height="100"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="IAe-Ng-bHU" userLabel="pokeImage">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="AXz-7A-qBY"/>
                                                    <constraint firstAttribute="width" constant="100" id="FnC-rY-Pfw"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This page is still loading" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="xuE-Kd-hzE" userLabel="descriptionLabel">
                                                <rect key="frame" x="100" y="0.0" width="490" height="100"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ElU-DR-9je" userLabel="dividerView">
                                        <rect key="frame" x="0.0" y="107" width="590" height="1"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Wcy-uI-Qgd"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="LzU-NX-eYm" userLabel="typeDefense">
                                        <rect key="frame" x="0.0" y="115" width="590" height="17"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCe-hS-6X2" userLabel="type">
                                                <rect key="frame" x="0.0" y="0.0" width="74" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="17" id="cdY-ze-4VW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="14"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grass / Poison" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="TNh-vU-mRd" userLabel="typeLabel">
                                                <rect key="frame" x="74" y="0.0" width="186" height="17"/>
                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="13"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5h-2w-23M" userLabel="defense">
                                                <rect key="frame" x="260" y="0.0" width="121" height="17"/>
                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="14"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Normal / Ground" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="rFi-kS-Ndb" userLabel="defenseLabel">
                                                <rect key="frame" x="381" y="0.0" width="209" height="17"/>
                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="13"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yhB-6t-zqx" userLabel="dividerView">
                                        <rect key="frame" x="0.0" y="139" width="590" height="1"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="zd1-tq-JKD"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="JHJ-qT-WGS" userLabel="heightWeight">
                                        <rect key="frame" x="0.0" y="147" width="590" height="14"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eds-Z7-ao5" userLabel="height">
                                                <rect key="frame" x="0.0" y="0.0" width="148" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="14" id="RVN-Rk-eTP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="12"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJx-CT-iW8" userLabel="heightLabel">
                                                <rect key="frame" x="148" y="0.0" width="148" height="14"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3N-Lu-Vzg" userLabel="weight">
                                                <rect key="frame" x="295" y="0.0" width="148" height="14"/>
                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="12"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2YU-AY-dTp" userLabel="weightLabel">
                                                <rect key="frame" x="443" y="0.0" width="148" height="14"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="d5I-5r-jbq" userLabel="baseAtkSpeed">
                                        <rect key="frame" x="0.0" y="168" width="590" height="14"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Attack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nNf-ln-tFN" userLabel="baseAtk">
                                                <rect key="frame" x="0.0" y="0.0" width="148" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="14" id="m33-QI-5Gp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="12"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5nl-yl-vyw" userLabel="baseAttackLabel">
                                                <rect key="frame" x="148" y="0.0" width="148" height="14"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D4c-f0-HHZ" userLabel="speed">
                                                <rect key="frame" x="295" y="0.0" width="148" height="14"/>
                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="12"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="speed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BNg-bj-lf3" userLabel="speedLabel">
                                                <rect key="frame" x="443" y="0.0" width="148" height="14"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="224" id="KjB-Ct-Dk1"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="KjB-Ct-Dk1"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L2y-GM-0t7" userLabel="nextEvoInfoView" customClass="customView" customModule="pokedex" customModuleProvider="target">
                                <rect key="frame" x="4" y="362" width="592" height="37"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Evolution... Loading" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02t-z4-8qT" userLabel="nextEvoLabel">
                                        <rect key="frame" x="0.0" y="0.0" width="592" height="37"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.41960784313725491" green="0.62745098039215685" blue="0.36862745098039218" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="02t-z4-8qT" firstAttribute="leading" secondItem="L2y-GM-0t7" secondAttribute="leading" id="AFs-dk-GZQ"/>
                                    <constraint firstAttribute="height" constant="37" id="QwF-l6-X7u"/>
                                    <constraint firstAttribute="trailing" secondItem="02t-z4-8qT" secondAttribute="trailing" id="SKh-Q5-uEe"/>
                                    <constraint firstItem="02t-z4-8qT" firstAttribute="top" secondItem="L2y-GM-0t7" secondAttribute="top" id="fk1-tT-WPn"/>
                                    <constraint firstAttribute="bottom" secondItem="02t-z4-8qT" secondAttribute="bottom" id="wZb-LN-LN3"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8RQ-Sf-Qcl" userLabel="nextEvoImagesStack">
                                <rect key="frame" x="0.0" y="409" width="600" height="141"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="J27-BC-eoY" userLabel="currentEvoStack">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="141"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Bulbasaur" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hh6-Rm-lPW" userLabel="currentEvoLabel">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="u1j-Ad-de4" userLabel="currentEvoImage">
                                                <rect key="frame" x="0.0" y="21" width="300" height="120"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xCZ-bN-8pC" userLabel="nextEvoStack">
                                        <rect key="frame" x="300" y="0.0" width="300" height="141"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pxh-rM-zoY" userLabel="nextEvoLabel">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="q1c-4V-rWd" userLabel="nextEvoImg">
                                                <rect key="frame" x="0.0" y="21" width="300" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="ebK-TY-AE5"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="141" id="ho4-cJ-huM"/>
                                </constraints>
                            </stackView>
                            <view hidden="YES" clearsContextBeforeDrawing="NO" alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mA4-Ep-BHF">
                                <rect key="frame" x="0.0" y="70" width="600" height="530"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0jj-jY-a5E">
                                        <rect key="frame" x="200" y="226" width="200.5" height="78"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="Lsq-AV-gh4"/>
                                            <constraint firstAttribute="height" constant="78" id="RHq-go-lTa"/>
                                            <constraint firstAttribute="width" constant="200.5" id="l1W-WJ-9qa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="50"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Lsq-AV-gh4"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="0jj-jY-a5E" firstAttribute="centerY" secondItem="mA4-Ep-BHF" secondAttribute="centerY" id="OiO-KZ-x5k"/>
                                    <constraint firstItem="0jj-jY-a5E" firstAttribute="centerX" secondItem="mA4-Ep-BHF" secondAttribute="centerX" id="SMo-8p-3F7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.90062867107195299" green="0.90062867107195299" blue="0.90062867107195299" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8RQ-Sf-Qcl" firstAttribute="top" secondItem="L2y-GM-0t7" secondAttribute="bottom" constant="10" id="3h2-z7-hSm"/>
                            <constraint firstAttribute="trailing" secondItem="EcE-Ob-F3C" secondAttribute="trailing" constant="5" id="6qP-Ha-zpd"/>
                            <constraint firstAttribute="trailing" secondItem="8RQ-Sf-Qcl" secondAttribute="trailing" id="8ac-Nd-Yu0"/>
                            <constraint firstItem="EcE-Ob-F3C" firstAttribute="leading" secondItem="Nub-P2-xeg" secondAttribute="leading" constant="5" id="Ct1-rN-Bqc"/>
                            <constraint firstItem="BNC-9i-heE" firstAttribute="top" secondItem="nRP-gc-Odf" secondAttribute="bottom" id="Dfx-OR-Kp1"/>
                            <constraint firstItem="LD9-jM-S9I" firstAttribute="top" secondItem="mA4-Ep-BHF" secondAttribute="bottom" id="Exs-aR-7X7"/>
                            <constraint firstItem="L2y-GM-0t7" firstAttribute="leading" secondItem="Nub-P2-xeg" secondAttribute="leading" constant="4" id="HHJ-5g-neb"/>
                            <constraint firstAttribute="trailing" secondItem="mA4-Ep-BHF" secondAttribute="trailing" id="LdN-8h-POD"/>
                            <constraint firstItem="mA4-Ep-BHF" firstAttribute="top" secondItem="nRP-gc-Odf" secondAttribute="bottom" id="Rez-wN-DZg"/>
                            <constraint firstItem="LD9-jM-S9I" firstAttribute="top" secondItem="BNC-9i-heE" secondAttribute="bottom" id="VTZ-5Q-nk0"/>
                            <constraint firstItem="EcE-Ob-F3C" firstAttribute="top" secondItem="nRP-gc-Odf" secondAttribute="bottom" constant="8" id="Ywr-1i-1Id"/>
                            <constraint firstItem="BNC-9i-heE" firstAttribute="leading" secondItem="Nub-P2-xeg" secondAttribute="leading" id="cJI-eK-RXJ"/>
                            <constraint firstItem="LD9-jM-S9I" firstAttribute="top" secondItem="8RQ-Sf-Qcl" secondAttribute="bottom" constant="50" id="f6o-5g-jgx"/>
                            <constraint firstItem="8RQ-Sf-Qcl" firstAttribute="leading" secondItem="Nub-P2-xeg" secondAttribute="leading" id="ffZ-LF-sXY"/>
                            <constraint firstItem="nRP-gc-Odf" firstAttribute="leading" secondItem="Nub-P2-xeg" secondAttribute="leading" id="gNc-8J-9qB"/>
                            <constraint firstAttribute="trailing" secondItem="BNC-9i-heE" secondAttribute="trailing" id="iW8-0J-QAy"/>
                            <constraint firstItem="nRP-gc-Odf" firstAttribute="top" secondItem="Nub-P2-xeg" secondAttribute="top" id="lIc-gh-5lj"/>
                            <constraint firstAttribute="trailing" secondItem="L2y-GM-0t7" secondAttribute="trailing" constant="4" id="o89-B0-Yze"/>
                            <constraint firstItem="mA4-Ep-BHF" firstAttribute="leading" secondItem="Nub-P2-xeg" secondAttribute="leading" id="vOc-Ca-31m"/>
                            <constraint firstAttribute="trailing" secondItem="nRP-gc-Odf" secondAttribute="trailing" id="wZl-DO-qcA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="baseAttackLabel" destination="5nl-yl-vyw" id="blB-23-8xN"/>
                        <outlet property="currentEvoImage" destination="u1j-Ad-de4" id="ckO-jf-f1r"/>
                        <outlet property="currentEvoLabel" destination="Hh6-Rm-lPW" id="hID-TK-QSF"/>
                        <outlet property="defenseLabel" destination="rFi-kS-Ndb" id="eXF-r8-YFm"/>
                        <outlet property="descriptionLabel" destination="xuE-Kd-hzE" id="1ME-be-7Cf"/>
                        <outlet property="heightLabel" destination="bJx-CT-iW8" id="Hgb-78-sBA"/>
                        <outlet property="loadingView" destination="mA4-Ep-BHF" id="HEa-GR-YAD"/>
                        <outlet property="nameLabel" destination="Ino-zs-dVT" id="gyX-wL-84G"/>
                        <outlet property="nextEvoImage" destination="q1c-4V-rWd" id="t8e-ct-tjC"/>
                        <outlet property="nextEvoLabel" destination="Pxh-rM-zoY" id="F2J-QC-o17"/>
                        <outlet property="nextEvoTopLabel" destination="02t-z4-8qT" id="Ler-lH-5qO"/>
                        <outlet property="pokeImage" destination="IAe-Ng-bHU" id="Emy-HO-ot5"/>
                        <outlet property="pokedexIDLabel" destination="N7u-jD-8pg" id="5DY-Ho-Omf"/>
                        <outlet property="speedLabel" destination="BNg-bj-lf3" id="wPr-if-aLS"/>
                        <outlet property="typesLabel" destination="TNh-vU-mRd" id="yDv-9F-AMH"/>
                        <outlet property="weightLabel" destination="2YU-AY-dTp" id="8dA-4A-02U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zrI-XT-XHz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1247" y="441"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="120" height="120"/>
        <image name="157" width="96" height="96"/>
        <image name="192" width="120" height="120"/>
        <image name="2" width="120" height="120"/>
        <image name="294" width="120" height="120"/>
        <image name="bg" width="1920" height="1200"/>
    </resources>
</document>
